@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400px;
  font-size: 1.125rem;
  line-height: 1.875rem;
}

.container {
  margin: auto;
  max-width: 1280px;
}

img {
  max-width: 100%;
}

/* Styles */
h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600px;
  font-size: 2.375rem;
  line-height: 3.75rem;
  color: hsl(192, 100%, 9%);
}

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600px;
  font-size: 1.75rem;
  color: hsl(192, 100%, 9%);
}

.gray-text {
  color: hsl(208, 11%, 55%);
}

.btn {
  display: inline-block;
  border: none;
  padding: 15px 60px;
  border-radius: 50px;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.flex {
  display: flex;
}

.flex-center-v {
  align-items: center;
}

.flex-start-v {
  align-items: flex-start;
}

.flex-center-h {
  justify-content: center;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 20px 1fr;
}



/* Website Content */
header {
  margin: auto;
  width: 100%;
  height: 720px;
  background-image: url(../assets/bg-hero-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: hsl(193, 100%, 96%);
}

nav {
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

nav img {
  width:
}

.nav-btn {
  background-color: white;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.08);
  color: hsl(192, 100%, 9%);
}

.header-content {
  margin-top: 50px;
  justify-content: space-between;
}

.header-content img {
  height: 480px;
}

.header-text {
  max-width: 510px;
}

.header-text p {
  margin: 30px 0px;
  color: hsl(192, 100%, 9%);
}

.header-btn {
  padding: 18px 104px;
  background: hsl(322, 100%, 66%);
  color: #ffff;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.text-col {
  width: 500px;
}

.text-col p {
  margin-top: 22px;
}

.boxes {
  min-height: 440px;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 0px 60px 0px 145px;
  justify-content: space-between;
}

.boxes img {
  height: 336px;
}

.grow-content {
  margin-top: 160px;
}

.flowing-content {
  margin: 40px 0px;
}

.free-cta {
  height: 280px;
  max-height: 280px;
  width: 800px;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.1);
  background-color: #ffff;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  margin-bottom: -95px;
  position: relative;
  z-index: 1;
}

.free-cta {
  margin-top: 160px;
}

.free-cta-content h2 {
  margin-bottom: 40px;
}

.btn-free {
  background-color: hsl(322, 100%, 66%);
  color: #ffff;
}

footer {
  background: hsl(192, 100%, 9%);
  padding-top: 190px;
  padding-bottom: 65px;
  color: white;
}

footer p {
  font-size: 16px;
}

footer ul {
  list-style: none;
}

footer li {
  cursor: pointer;
  padding-bottom: 20px;
  font-size: 16px;
}

.footer-middle-content {
  justify-content: space-between;
  margin: 50px 0px;
}

.footer-row-1 {
  width: 410px;
}

.footer-row-1 p {
  margin-top: -5px;
}

.contact-icon {
  width: 40px;
  height: 20px;
}

.address img {
  margin-top: 7px;
}

.phone {
  margin: 35px 0px;
}

.footer-row-4 {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
}

.icon-footer {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.footer-row-4 .fa-twitter .icon-circle {
  margin: 0px 20px;
}

.footer-row-4 li a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid white;
  color: white;
  transition: 0.3s ease;
}

.footer-row-4 li a:hover {
  background-color: white;
  color: hsl(192, 100%, 9%);
  transition: 0.3s ease;
}

.copyright {
  font-size: 14px;
  align-self: flex-end;
}

@media only screen and (max-width: 600px) {



  .flex {
    flex-wrap: wrap;
  }

  .container {
    margin: 0px 20px;
  }

  nav img {
    width: 126px;
    height: 20px;
  }

  header {
    height: 100%;
  }

  header h1 {
    font-size: 1.75rem;
    line-height: 2.6875rem;
  }

  .header-text {
    text-align: center;
    flex-basis: 100%;
  }

  .header-content {
    margin-top: 110px;
  }

  .header-content img {
    width: 100%;
    height: auto;
    margin: 65px 0px 45px 0px;
  }

  .nav-btn {
    padding: 8px 26px;
  }

  .boxes {
    text-align: center;
    padding: 65px 50px;
  }

  .boxes img {
    height: auto;
  }

  .boxes h2 {
    font-size: 1.5rem;
  }

  .text-col {
    flex-basis: 100%;
    margin-top: 75px;
  }

  .grow-content {
    margin-top: 70px;
  }

  .grow-content .text-col {
    order: 2;
  }

  .flowing-content {
    margin: 50px 0px;
  }

  .users-content .text-col {
    order: 2;
  }

  .free-cta {
    width: 100%;
  }

  .free-cta h2 {
    font-size: 1.375rem;
  }

  footer {
    height: 100%;
    padding-bottom: 10px;
  }

  .footer-row-2 {
    flex-basis: 100%;
    margin-top: 50px;
  }

  .footer-row-3 {
    flex-basis: 100%;
  }

  .footer-row-4 {
    flex-basis: 100%;
    padding-top: 70px;
    justify-content: center;
  }

  .icon-footer {
    width: 150px;
    justify-content: space-between;
  }

  .copyright {
    text-align: center;
  }
}